Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Tue, 11 Mar 2025 19:47:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 405A:7100A:89FD5F:8B2227:67D090F0
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 23:28:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230141-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741735696.795118,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: c1cc919538ad6521deef5a7d2e2189c21bb1569b

