Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Tue, 11 Mar 2025 23:38:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9ED0:7100A:D8AEE6:DA8397:67D0C710
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 23:28:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230130-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741735697.389327,VS0,VE383
Vary: Accept-Encoding
X-Fastly-Request-ID: 0837c9ecfb275a8231e3e00f243bbe45c2a1e13d

