Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Mar 2025 08:00:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67c41001-13e"
expires: Tue, 11 Mar 2025 23:37:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCAC:FB025:65186E:65FB3C:67D0C6D9
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 23:27:24 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230031-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741735645.763094,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: c5edf2950e44380270e0d2c6f766a112615da0f9

