Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Tue, 11 Mar 2025 19:47:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CE4:2D0B46:87CF1A:88F3E5:67D090F4
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 23:28:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230148-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741735700.240605,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 9243278ea694cdb17d89e276b838bf2bab77715e

