Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Tue, 11 Mar 2025 19:47:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68BF:2ACEB3:88A50A:89C9EB:67D090ED
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 23:28:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230083-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741735694.019393,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b4df6d071db3a3b9792bb34b5422c3b3d5c4d03

