Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Tue, 11 Mar 2025 23:38:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48C2:2785E0:D32BB8:D4FFF7:67D0C70F
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 23:28:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230065-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741735696.066590,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 508250a244ac74917ce2248690d3ef1e251679c9

