Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Tue, 11 Mar 2025 18:52:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D14C:DCE92:75FD3D:76F881:67D083F9
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 23:28:16 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230024-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741735696.100561,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: eede83c66bbeed7c730bbd7b5e58053f35e8f53a

