Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Tue, 11 Mar 2025 19:47:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A463:8E473:874688:886B80:67D090EE
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 23:28:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230083-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741735695.733907,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: d6f59043fad357eb35b3b64db73927e9bd10bf47

