Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Tue, 11 Mar 2025 19:47:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D76A:7100A:89FC81:8B213E:67D090F0
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 23:28:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230123-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741735696.530532,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 595dbd9b8c6525bd8de28addc670085bc7f2f26d

