Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Tue, 11 Mar 2025 19:47:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1ED6:2ACEB3:88A6B8:89CBAC:67D090EE
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 23:28:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230128-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741735695.699081,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: c55665b67c57d6139f46ae814497132924b23ce4

